<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Başlangıç</h1>
    <h2>Eray</h2>
    <h3>Volkan</h3>
    <h3>ahmet</h3>
    <h3>Betül</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptate itaque, accusamus voluptas nemo at dolor asperiores soluta doloremque sapiente minus. Dolor consequatur itaque sed architecto ratione similique quas temporibus!</p>
    <img src="./resimler/resim.png" width="200" alt="" srcset="">
    <p>eerre</p>
    <table border="2">
        <tr>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
        </tr>
        <tr>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
        </tr>
        <tr>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
            <td>Ad</td>
        </tr>
    </table>
</body>
</html>